# karaf-aggregate-assembly-try

./: .gitignore  .project  pom.xml
aggregate-assembly-try/: pom.xml
aggregate-features/: .project  pom.xml
aggregate-recursive-module-a/: .project  pom.xml
aggregate-recursive-module-b/: .project  pom.xml
aggregate-recursive-module-c/: .project  pom.xml
aggregate-recursive-module-d/: .project  pom.xml
